body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: $azul;
    line-height: 1.2em;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

footer {
    text-align: center;
    img {
        margin: 0 auto;
        width: 300px;
    }
}

.allBackground {
    background: url('/assets/bannerhome/celular/slide1.jpg') no-repeat center top;
    position: absolute;
    height: 300px;
    width: 100%;
    &::after {
        background: -moz-linear-gradient(top, rgba(0, 128, 189, 0) 0%, rgba(0, 128, 189, 1) 100%);
        background: -webkit-linear-gradient(top, rgba(0, 128, 189, 0) 0%, rgba(0, 128, 189, 1) 100%);
        background: linear-gradient(to bottom, rgba(0, 128, 189, 0) 0%, rgba(0, 128, 189, 1) 100%);
        position: absolute;
        display: block;
        width: 100%;
        content: "";
        height: 80%;
        bottom: 0;
        left: 0;
    }
}

.gridMovies {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
    min-height: 30vh;
    padding: 30px 5%;
    flex-flow: wrap;
    display: flex;
    gap: 30px 5%;
}

.imgMovie {
    img {
        cursor: pointer;
        display: block;
        width: 100%;
    }
}

.movie {
    -webkit-box-shadow: 0px 10px 9px -5px rgba(0, 0, 0, 0.50);
    box-shadow: 0px 10px 9px -5px rgba(0, 0, 0, 0.50);
    flex-basis: 46%;
}

.wrappAll {
    position: relative;
    z-index: 1;
}

@media(min-width: 768px) {
    .allBackground {
        background: url('/assets/bannerhome/tableta/slide1.jpg') no-repeat center top;
    }
    .gridMovies {
        padding-top: 50px;
    }
    .movie {
        flex-basis: 30%;
    }
}

@media(min-width: 992px) {
    body {
        font-size: 18px;
    }
    .allBackground {
        background: url('/assets/bannerhome/slide1.jpg') no-repeat center top;
        background-size: cover;
        height: 60vh;
        &::after {
            height: 50%;
        }
    }
    .gridMovies {
        justify-content: flex-start;
        padding-top: 60px;
        gap: 2%;
    }
    .movie {
        margin-bottom: 30px;
        flex-basis: 18%;
    }
}